*{
    font-family: "Times New Roman","微軟正黑體";
text-align: center;
}

/* about */
.myname {
    font-size: 70px;
    color:#666;
}

.card-img-top {
    /* flex-shrink: 0; */
    max-width: 100%;
    max-height: 100%;
}

#pic:hover {
    background: white;
    z-index: 10;
}

#picc {
    z-index: -10;
}

.image {
    position: relative;
    margin: 10px;
    padding: auto;
    width: 300px;
    height: 300px;
}

.mask {
    position: absolute;
    background: white;
    width: 300px;
    height: 300px;
    left: 0;
    top: 0;
    opacity: 0;
    color: black;
    font-size: 20px;
    text-align: center;
}

.mask:hover {
    transition: 1.5s;
    opacity: 1;
}

.carousel-item {
    height: 650px;
}

.my-5 {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
   
}


@media screen and (max-width: 768px) {
    .skills {
        width: 110px;
        height: 50px;
    }

    .skills2 {
        width: 160px;
        height: 60px;
    }

  

    .line {
        width: 100%;

    }

    .contact {
        width: 80%;
        height: 550px;

    }

    .card {
        margin-top: 17px;
    }

    
    .ccc{
        display:flex;
        flex-direction: column;
        flex-flow: wrap;
    }


}


.nav-link {

    color: rgb(224, 223, 221);
    font-size: 32px;
    border: none;
}

@media screen and (max-width: 768px) {


    .portfolio {

        color: rgb(224, 223, 221);
        font-size: 24px;
        border: none;

        display: flex;

    }
}

.nav-link:hover {
    background-color: transparent;
    color: rgb(83, 83, 80);
}


.nav-tabs {
    border-bottom: none;
}



@media screen and (max-width: 768px) {


    .login-bg {



        background-image: url('./img/bg2.PNG');
        background-repeat: no-repeat;
        background-position: top;
    }

}




@media screen and (max-width: 768px) {


    .portfolio {

        color: rgb(224, 223, 221);
        font-size: 24px;
        border: none;

        display: flex;

    }


    /* back-about */
    .aaa {
        width: 408px;
        height: 300px;
    }
    
    .texttime {
        font-style: italic;
        font-size: 18px;
    }
    
 
  

}


